{
  "name": "edumentor-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mantine/core": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@mantine/notifications": "^7.13.2",
    "@mantine/charts": "^7.13.2",
    "@mantine/dates": "^7.13.2",
    "@mantine/dropzone": "^7.13.2",
    "@mantine/form": "^7.13.2",
    "@supabase/supabase-js": "^2.57.4",
    "@tabler/icons-react": "^3.35.0",
    "framer-motion": "^12.23.15",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
